<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/listLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView8"
            android:gravity="left|center"
            android:singleLine="false"
            android:maxEms="6"
            android:maxLines="4"
            android:lines="2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:drawablePadding="5dp"
            android:layout_marginLeft="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="開啟"
            android:id="@+id/btn_on"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_off"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="關閉"
            android:id="@+id/btn_off"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>