<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/ic_watch"
            android:title="智慧監看"/>
        <!--
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_key"
            android:title="智慧門鎖"/>-->
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_plug"
            android:title="智慧插座"/>
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_idea"
            android:title="IFTTT"/>
    </group>
</menu>